# FreeChat-ASPNETcore-AngularApp

./: README.md
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts
DatingApp-SPA/src/app/_services/: auth.service.ts
DatingApp.API/: Startup.cs  datingapp.db-shm  datingapp.db-wal  datingapp.sqbpro
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Migrations/: 20200805140843_InitialCreate.Designer.cs  20200808164046_AddedUserEntity.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Properties/: launchSettings.json
FreeChat-SPA/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
FreeChat-SPA/src/: index.html  styles.css
FreeChat-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
FreeChat.API/: .gitignore  FreeChat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  freechat.db-shm  freechat.db-wal  freechat.sqbpro
FreeChat.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
FreeChat.API/Data/: AuthRepository.cs  ChattingRepository.cs  DataContext.cs  IAuthRepository.cs  IChattingRepository.cs  Seed.cs  UserSeedData.json
FreeChat.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
FreeChat.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
FreeChat.API/Migrations/: 20200805140843_InitialCreate.Designer.cs  20200805140843_InitialCreate.cs  20200808164046_AddedUserEntity.Designer.cs  20200808164046_AddedUserEntity.cs  20200825152233_ExtendedUserClass.Designer.cs  20200825152233_ExtendedUserClass.cs  20200830082430_AddedPublicId.Designer.cs  20200830082430_AddedPublicId.cs  20200903132404_AddedLikeEntity.Designer.cs  20200903132404_AddedLikeEntity.cs  20200907141958_MessageEntityAdded.Designer.cs  20200907141958_MessageEntityAdded.cs  20200912103558_MySqlInitial.Designer.cs  20200912103558_MySqlInitial.cs  20200913140454_MySqlInitial.Designer.cs  20200913140454_MySqlInitial.cs  DataContextModelSnapshot.cs
FreeChat.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
FreeChat.API/Properties/: launchSettings.json
(+50 files in other folders)
